[tox]
skipsdist = True

[testenv:test]
setenv =
    DJANGO_SETTINGS_MODULE=SuiSiannAdmin.settings-citest
deps =
    -rrequirements.txt
allowlist_externals =
    mkdir
    cp
    rm
commands =
    # CI bo-huat-too han-ji.
    mkdir -p taiuansuisiann/
    cp "tests/SuiSiannAdminApp/commands/Oct 13, 2018 _243.wav" taiuansuisiann/
    python manage.py test {posargs}
    rm -rf taiuansuisiann/

[testenv:checkmigrations]
deps =
    -rrequirements.txt
commands =
    python manage.py makemigrations --check

[testenv:flake8]
deps =
    flake8
commands =
    flake8 . --exclude=*/migrations/,*/settings.py,venv/,.tox/ --show-source --count
    flake8 . --exclude=venv/,.tox/ --show-source --count --ignore E501

[flake8]
max-line-length=160

[testenv:behave]
deps =
    -rrequirements.txt
commands =
    python manage.py behave phiaua/features/ {posargs}
