[tox]
skipsdist = True

[testenv:test]
setenv =
    DJANGO_SETTINGS_MODULE=SuiSiannAdmin.settings-citest
deps =
    -rrequirements.txt
allowlist_externals =
    mkdir
    cp
    rm
commands =
    # CI bo-huat-too han-ji.
    python manage.py test {posargs}

[testenv:checkmigrations]
deps =
    -rrequirements.txt
commands =
    python manage.py makemigrations --check

[testenv:flake8]
deps =
    flake8
commands =
    flake8 . --exclude=venv/,.tox/ --show-source --count

[flake8]
max-line-length=160

[testenv:behave]
deps =
    -rrequirements.txt
commands =
    python manage.py behave phiaua/features/ {posargs}
