upstream autuan {
    server suisiann-kautui-autuan:8000;
}

server {
    listen 80;
    client_body_timeout 5s;
    client_header_timeout 5s;

    # tsiantuan
    root /usr/share/nginx/html;
    location /static {
    }
    location /wavs {
    }

    # autuan
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://autuan/;
        proxy_redirect off;
    }
}
